[editmode] .bin-editable {
  position: relative;
  display: block;
  min-width: 20px;
  min-height: 20px;
  &.inline {
    display: inline-block;
  }
}

[editmode="true"] .bin-editable {
  &:focus {
    outline: #5bb75b solid 2px;
  }
  &:after {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    transition: all 0.3s ease-out;
    background-color: rgba(91, 183, 91, 0);
    outline: rgba(91, 183, 91, 0) solid 2px;
  }
  &:hover {
    cursor: pointer;
    &:after {
      background-color: rgba(91, 183, 91, 0.2);
      outline: #5bb75b solid 2px;
    }
  }
}